
HOST=adminprodb.claguvemf09x.ap-southeast-2.rds.amazonaws.com
USER=admin
PASSWORD=QuyrLQI9lIbfkC9rGAe7
DATABASE=AttendancePro
PORT=4000
REGION=us-east-1


JWTSECRET=ZvU$!cGgN@f2*7tPzH^8Lx#6JqY%e
REFRESH_SECRET=refreshadminpro